serenity.project.name= Automação WEB: Desafio Selenium WebDriver + Java Base2

#FOR_EACH_ACTION / BEFORE_AND_AFTER_EACH_STEP / AFTER_EACH_STEP / FOR_FAILURES / DISABLED
serenity.take.screenshots=AFTER_EACH_STEP

#serenity.step.delay=250
#serenity.verbose.steps=true

#NORMAL,QUIET,VERBOSE
#serenity.logging=VERBOSE

#serenity.browser.maximize=true
serenity.browser.width=1366
serenity.browser.height=728

webdriver.base.url=http://192.168.99.100:8989/login_page.php
#webdriver.timeouts.implicitlywait=0
webdriver.wait.for.timeout=30
#serenity.driver.capabilities=requireWindowFocus:true;

#firefox chrome iexplorer phantomjs htmlunit
webdriver.driver=remote
webdriver.chrome.driver=src/test/resources/chromedriver.exe
webdriver.gecko.driver=src/test/resources/geckodriver.exe
webdriver.ie.driver=src/test/resources/IEDriverServer.exe
webdriver.edge.driver=src/test/resources/msedgedriver.exe

chrome.switches=--disable-infobars, --disable-dev-shm-usage, --use-fake-ui-for-media-stream, --ignore-certificate-errors, --disable-notifications
#--headless,--disable-gpu,--no-sandbox,--ignore-certificate-errors,--homepage=about:blank,--no-first-run
chrome_preferences.download.prompt_for_download=false
#chrome_preferences.download.default_directory=C:\Users\lucas\Documents\DesafioBase2\Downloads
#firefox.preferences=devtools.jsonview.enabled=false
webdriver.remote.url=http://localhost:4444/wd/hub
webdriver.remote.driver=chrome
webdriver.remote.os=ANY

#Crompromised em exceções genéricas
serenity.compromised.on=br.com.desafiobase2.exceptions.MantisTestException
#Failed quando um arquivo ou elemento esperado não é encontrado
serenity.fail.on=br.com.desafiobase2.exceptions.ExpectedFileNotFoundException,br.com.desafiobase2.exceptions.ExpectedElementNotFoundException
#Skipped quando uma massa, arquivo ou elemento necessário não é encontrado, é inválido ou quando um elemento inesperado é exibido
serenity.skipped.on=br.com.desafiobase2.exceptions.NeededMassNotFoundException,br.com.desafiobase2.exceptions.NeededFileNotFoundException
#br.com.desafiobase2.exceptions.InvalidDataException
#br.com.desafiobase2.exceptions.NeededElementNotFoundException
#br.com.desafiobase2.exceptions.UnexpectedElementFoundException
