serenity.project.name= Desafio Selenium WebDriver + Java Base2
#FOR_EACH_ACTION / BEFORE_AND_AFTER_EACH_STEP / AFTER_EACH_STEP / FOR_FAILURES / DISABLED
serenity.take.screenshots=FOR_FAILURES
#serenity.step.delay=250
#serenity.verbose.steps=true
#NORMAL,QUIET,VERBOSE
#serenity.logging=VERBOSE
#serenity.browser.maximize=true
serenity.browser.width=1366
serenity.browser.height=728
webdriver.base.url=http://127.0.0.1:8989
#webdriver.timeouts.implicitlywait=0
webdriver.wait.for.timeout=30
#firefox chrome iexplorer phantomjs htmlunit
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/chromedriver.exe
webdriver.gecko.driver=F:/Users/trc6015965/Documents/Drivers_Automacao/geckodriver-v0.22.0-win32/geckodriver.exe
webdriver.ie.driver=F:/Users/trc6015965/Documents/Drivers_Automacao/IEDriverServer_Win32_3.14.0/IEDriverServer.exe
#webdriver.remote.url=
webdriver.remote.driver=chrome
webdriver.remote.os=WINDOWS
chrome_preferences.download.prompt_for_download=false
